.grid {
  display: grid;
  grid-template-areas: "header header header header header header header""menu main main main main main main""menu footer footer footer footer footer footer";
  height: 100vh;
  grid-auto-columns: 1fr;
  grid-auto-rows: $space4*2.5 auto 3rem;

  .header {
    padding: $space0 $space0;
    grid-area: header;
    background-color: $color-primary-dark;
    display: grid;
    grid-template-columns: auto auto;

    &__logo {
      margin: $space2 $space3;
    }

    &__menu {
      &__right {
        text-align: right;
        padding: $space4 $space4;
        display: block;
      }
    }
  }

  .sidebar {
    padding: $space4 0 0 0;
    background-color: $color-grey-light-1;
    grid-area: menu;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .main {
    h1 {
      border-bottom: 1px solid $color-primary;
    }
    padding: $space4;
    grid-area: main;
    

  }

  .footer {
    grid-area: footer;
  }
}
