<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block scripts %}{% endblock %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Festa de Papel</title>
</head>

<body>
    <div class="grid">

        <header class="header">
            <div class="header__logo">
                <a href="{{url_for('index')}}"><h1>Festa de Papel</h1></a>
            </div>
            <div class="header__menu">
                <div class="header__menu__right">
                    {% if 'username' not in session %}
                        <a href="{{url_for('showLogin')}}">Login</a>
                    {% else %}
                        <a href="{{url_for('gdisconnect')}}">Desconectar</a>
                    {% endif %}
                </div>
            </div>
        </header>
        <sidebar class="sidebar">
            <div class="sidebar__menu">
                <ul class="sidebar__menu__left">
                    <li>
                        <a href="{{url_for('listFesta')}}">
                            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96">
                                    <title>icones_Artboard 7</title>
                                    <path d="M83.28,93H12.75a1.38,1.38,0,0,1-1-.43,1.39,1.39,0,0,1-.4-1c.21-5.86.12-11.77,0-17.49-.12-9-.25-18.21.74-27.31a1.41,1.41,0,0,1,2.8.3c-1,8.93-.85,17.69-.72,27,.07,5.28.15,10.73,0,16.18H81.83c-.15-5.45-.08-10.9,0-16.18.12-9.28.25-18-.72-27a1.41,1.41,0,1,1,2.8-.3c1,9.1.86,18.36.73,27.31-.08,5.72-.16,11.63,0,17.49a1.39,1.39,0,0,1-.4,1A1.38,1.38,0,0,1,83.28,93Z" />
                                    <path d="M38.16,73a1.46,1.46,0,0,1-1-.38,1.43,1.43,0,0,1-.44-1q0-4.61,0-9.2c0-7.64,0-15.54.07-23.3a25.88,25.88,0,0,0-.21-3.2c-.28-2.85-.61-6.08,1.27-8.75,2.26-3.21,5.29-2.14,7.5-1.36a6.81,6.81,0,0,0,3.09.63c5.48-1,11-.86,16.38-.7,5.06.16,10.29.32,15.34-.57,1.49-.26,4.25-.45,6,1.24a4.9,4.9,0,0,1,1.18,4.49,18.23,18.23,0,0,0,.16,4.85c.45,3.83,1,8.16-3.49,11.49-.92.69-2.06.31-3,0-.22-.07-.54-.18-.65-.2-1.87.05-3.8,0-5.67-.13-4-.19-7.8-.37-11.55.63a1.41,1.41,0,1,1-.72-2.72c4.17-1.11,8.35-.91,12.4-.72,1.83.08,3.71.17,5.53.13a4.66,4.66,0,0,1,1.56.34c.18.06.46.16.65.21,2.86-2.33,2.52-5.29,2.11-8.7a20.72,20.72,0,0,1-.14-5.62,2.29,2.29,0,0,0-.38-2c-.58-.57-1.93-.76-3.51-.48-5.33.94-10.71.77-15.92.62-1.81-.06-3.64-.12-5.47-.12a.61.61,0,0,1,0,.14v43a1.37,1.37,0,0,1-.43,1,1.33,1.33,0,0,1-1,.4c-3-.06-5.18-1.43-7.08-2.63a17.58,17.58,0,0,0-3-1.68c-.5.31-1,.66-1.54,1-2.07,1.44-4.41,3.07-7.92,3.3Zm9.4-7.29a1.42,1.42,0,0,1,.42.06A17.83,17.83,0,0,1,52.27,68a13.2,13.2,0,0,0,4.19,2V28.58a.37.37,0,0,1,0-.11,47.06,47.06,0,0,0-7.5.74,8.88,8.88,0,0,1-4.55-.75c-2.39-.84-3.31-1-4.26.33-1.27,1.82-1,4.26-.76,6.84a34.66,34.66,0,0,1,.22,3.53c-.11,7.74-.09,15.63-.07,23.26q0,3.78,0,7.57a14.65,14.65,0,0,0,5-2.58,27.15,27.15,0,0,1,2.33-1.5A1.45,1.45,0,0,1,47.56,65.74Z" />
                                    <path d="M41.68,27.17a1.29,1.29,0,0,1-.47-.08,1.4,1.4,0,0,1-.86-1.79c.08-.23.17-.47.26-.71.62-1.62.7-2.14.1-2.68-2-1.77-3.81-3.72-5.57-5.6-3.26-3.47-6.33-6.74-10.33-9.14-3.4-2-6.34-1.6-9.54,1.41-2.93,2.77-5,5.23-2.89,9.68a22.14,22.14,0,0,0,1.55,2.59,16.34,16.34,0,0,1,2.35,4.53,1.41,1.41,0,0,1-2.71.78,14.24,14.24,0,0,0-2-3.76,26,26,0,0,1-1.74-2.93c-2.92-6.14.28-9.9,3.5-12.94,4.09-3.86,8.44-4.46,12.92-1.77S34,10.93,37.19,14.38c1.73,1.84,3.51,3.74,5.4,5.44,2.13,1.91,1.24,4.24.65,5.78-.08.21-.16.42-.23.63A1.42,1.42,0,0,1,41.68,27.17Z" />
                                    <path d="M54.35,27.17a1.39,1.39,0,0,1-1.25-.76c-1.48-2.86-1.35-5.56.34-7.21,4.11-4,8.46-7.92,12.68-11.69L68.91,5c2.61-2.34,5.85-2.64,9.91-.92,4.21,1.79,6.82,4.37,7.76,7.69,1.17,4.1-.29,9.07-4.33,14.8A1.41,1.41,0,1,1,80,25c3.53-5,4.85-9.16,3.93-12.4-.7-2.45-2.78-4.43-6.16-5.86-3-1.29-5.17-1.16-6.93.42L68,9.61c-4.2,3.74-8.53,7.62-12.59,11.6-.9.88-.49,2.59.19,3.91A1.41,1.41,0,0,1,55,27,1.51,1.51,0,0,1,54.35,27.17Z" />
                                    <path d="M48,63.08a1.41,1.41,0,0,1-1.41-1.41V28.58a1.41,1.41,0,0,1,2.82,0V61.67A1.41,1.41,0,0,1,48,63.08Z" />
                                    <path d="M14.36,47.82a5.38,5.38,0,0,1-4.61-2.35c-1.92-2.62-1.61-5.7-1.3-8.67a19.66,19.66,0,0,0,.12-4.5c-.33-2.43.08-4.29,1.23-5.55S12.67,25,15,25.09c5.52.28,11.11.63,16.53,1l6.72.41A1.41,1.41,0,0,1,39.56,28a1.39,1.39,0,0,1-1.49,1.32l-6.73-.41c-5.4-.34-11-.69-16.49-1a3.69,3.69,0,0,0-3,.76c-.69.75-.66,2.18-.51,3.25a21.87,21.87,0,0,1-.11,5.18c-.26,2.55-.51,5,.77,6.71s2.68,1.36,5.41.67A11.66,11.66,0,0,1,23,44a15.52,15.52,0,0,0,4.24.18,14.81,14.81,0,0,1,6.5.7,1.41,1.41,0,0,1-1.06,2.61A12.48,12.48,0,0,0,27.38,47a17.79,17.79,0,0,1-5-.26,9.37,9.37,0,0,0-4.24.46A15.4,15.4,0,0,1,14.36,47.82Z" />
                                    <path d="M54.35,20.84a1.37,1.37,0,0,1-1.12-.56c-2.5-3.3-4.06-4.71-5.22-4.71S45.29,17,42.8,20.28a1.41,1.41,0,0,1-2.25-1.7C43.27,15,45.47,12.76,48,12.76s4.74,2.23,7.46,5.82a1.4,1.4,0,0,1-.27,2A1.37,1.37,0,0,1,54.35,20.84Z" />
                                </svg></div>Festas</a>
                    </li>
                    <li>
                        <a href="{{url_for('listArte')}}">
                            <div class="icon">
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;"
                                    xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st1 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.8224;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st2 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.8992;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st3 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.7436;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <g>
                                            <path d="M26.6,61.7c-0.1,0-0.3,0-0.4-0.1c-2.1-0.7-3.4-2.2-4.6-3.6c-1.1-1.3-2.1-2.4-3.5-2.9l-9,4c-0.5,0.2-1,0.2-1.4-0.1
                                        c-0.4-0.3-0.6-0.8-0.6-1.3C7.7,50.4,8.9,44.5,11,39c0.3-0.7,1.1-1.1,1.8-0.8c0.7,0.3,1.1,1.1,0.8,1.8c-1.8,4.6-2.9,9.6-3.4,15.5
                                        l7.2-3.2c0.3-0.1,0.6-0.2,0.9-0.1c2.7,0.5,4.2,2.3,5.5,3.9c1.1,1.2,2,2.3,3.3,2.7c0.8,0.2,1.2,1.1,0.9,1.8
                                        C27.8,61.3,27.2,61.7,26.6,61.7z" />
                                        </g>
                                        <g>
                                            <path d="M72.4,61.7c-0.6,0-1.2-0.4-1.4-1c-0.2-0.8,0.2-1.6,0.9-1.8c1.3-0.4,2.2-1.5,3.3-2.7c1.4-1.6,2.9-3.4,5.5-3.9
                                        c0.3-0.1,0.6,0,0.9,0.1l7.2,3.2c-0.6-5.9-1.7-10.9-3.4-15.5c-0.3-0.7,0.1-1.6,0.8-1.8c0.7-0.3,1.6,0.1,1.8,0.8
                                        c2.1,5.5,3.3,11.5,3.8,18.8c0,0.5-0.2,1-0.6,1.3s-0.9,0.3-1.4,0.1l-9-4c-1.4,0.4-2.4,1.6-3.5,2.9c-1.2,1.4-2.5,2.9-4.6,3.6
                                        C72.7,61.6,72.5,61.7,72.4,61.7z" />
                                        </g>
                                        <g>
                                            <path d="M18,30.9c-0.6,0-1.2-0.4-1.4-1.1c-0.5-2-1.2-3.6-1.8-5.3c-1.1-2.9-2.2-5.7-2.3-9.4c-0.1-5.7-2.3-8-8.3-8.6
                                        C3.5,6.5,2.9,5.8,3,5c0.1-0.8,0.8-1.4,1.6-1.3c5.3,0.6,10.7,2.4,10.8,11.4c0.1,3.2,1,5.6,2.1,8.4c0.7,1.7,1.4,3.5,1.9,5.6
                                        c0.2,0.8-0.3,1.5-1,1.7C18.3,30.9,18.1,30.9,18,30.9z" />
                                        </g>
                                        <g>
                                            <path d="M17.9,91.6c-0.1,0-0.2,0-0.3,0c-0.6-0.1-1-0.6-1.1-1.2c-0.4-2.4-1-4.3-1.6-6.2c-0.5-1.7-1-3.3-1.3-5.1
                                        c-0.1-0.5-0.2-1.1-0.2-1.6c-0.9-6-1.6-11.1-9-11.5c-0.8,0-1.4-0.7-1.4-1.5c0-0.8,0.7-1.4,1.5-1.4c9.7,0.5,10.8,8,11.7,14
                                        c0.1,0.5,0.2,1.1,0.2,1.6c0.2,1.6,0.7,3.1,1.2,4.7c0.3,1.1,0.7,2.2,1,3.5l12.6-16.7c0.3-0.4,0.9-0.7,1.4-0.5
                                        c10.1,2.2,20.9,2.2,33.9,0.1c0.5-0.1,1.1,0.1,1.4,0.6l12.5,16.6c2.2-4,2.9-8.5,3-11.7c0.4-8.7,5.5-10.9,10.9-12
                                        c0.8-0.2,1.5,0.3,1.7,1.1c0.2,0.8-0.3,1.5-1.1,1.7c-5.3,1.1-8.3,2.9-8.6,9.4c-0.2,4.1-1.1,10-4.6,14.9c-0.3,0.4-0.7,0.6-1.1,0.6
                                        c-0.4,0-0.9-0.2-1.2-0.6L66.2,72.7c-12.7,1.9-23.3,1.9-33.2-0.1L19,91C18.7,91.4,18.3,91.6,17.9,91.6z" />
                                        </g>
                                        <g>
                                            <path d="M43.8,14c-11,0-22.3-0.8-32-4.7C11,9,10.7,8.2,11,7.5c0.3-0.7,1.1-1.1,1.9-0.8c13.2,5.2,29.7,4.6,44.3,4.2
                                        c1.8-0.1,3.5-0.1,5.2-0.2c5-0.1,11.2-1.4,17.2-2.6c3-0.6,5.8-1.2,8.3-1.5c0.8-0.1,1.5,0.4,1.6,1.2c0.1,0.8-0.4,1.5-1.2,1.6
                                        c-2.5,0.4-5.3,0.9-8.2,1.5c-6.1,1.2-12.5,2.5-17.7,2.6c-1.7,0-3.4,0.1-5.2,0.2C52.9,13.8,48.4,14,43.8,14z" />
                                        </g>
                                        <g>
                                            <path d="M49.5,66.7c-0.4,0-0.9-0.2-1.2-0.6c-4.1-5.8-7.5-15.5-8.8-22c-0.2-0.8,0.3-1.5,1.1-1.7c0.8-0.2,1.5,0.3,1.7,1.1
                                        c1.3,6.3,4.5,15.5,8.3,20.9c0.5,0.6,0.3,1.5-0.3,2C50.1,66.6,49.8,66.7,49.5,66.7z" />
                                        </g>
                                        <g>
                                            <path d="M40.3,34.1c-0.3,0-0.5-0.1-0.7-0.2c-0.3-0.2-0.6-0.5-0.7-0.9c-1.1-4.4-0.9-8.6-0.8-12.7c0.1-2.2,0.1-4.4,0-6.5
                                        c0-0.8,0.6-1.5,1.3-1.5c0.8,0,1.5,0.6,1.5,1.3c0.1,2.2,0.1,4.5,0,6.7c-0.1,3.4-0.2,6.9,0.4,10.4c1-0.5,1.9-1.3,2.8-2
                                        c1.5-1.2,3-2.5,5.1-2.8c0.1,0,0.2,0,0.4,0c2.2,0.2,3.7,1.5,5,2.7c1.1,1,2.1,1.9,3.5,2.2V13.7c0-0.8,0.6-1.4,1.4-1.4
                                        s1.4,0.6,1.4,1.4v18.6c0,0.8-0.6,1.4-1.4,1.4c-3.3,0.2-5.3-1.6-6.9-3c-1.1-1-2-1.8-3.2-2c-1.3,0.3-2.3,1.1-3.5,2.2
                                        c-1.4,1.2-3,2.6-5.4,3.2C40.5,34.1,40.4,34.1,40.3,34.1z" />
                                        </g>
                                        <g>
                                            <path d="M49.4,44C33.5,44,19.6,42.3,6,36.5c-0.1,0-0.5,0-0.7,0c-0.3,0-0.6,0.1-0.8,0.1C3.6,36.6,3,36,3,35.2s0.6-1.4,1.4-1.4
                                        c0.2,0,0.4,0,0.6,0c0.6-0.1,1.4-0.1,2.1,0.2c16.3,6.9,33.3,7.8,53.8,6.9c9-0.4,17.8-2.8,26.3-5.1c2.3-0.6,4.7-1.3,7-1.9
                                        c0.8-0.2,1.5,0.3,1.7,1c0.2,0.8-0.3,1.5-1,1.7c-2.3,0.6-4.6,1.2-7,1.9c-8.7,2.4-17.7,4.9-27,5.3C57,43.9,53.1,44,49.4,44z" />
                                        </g>
                                        <g>
                                            <path d="M49.5,65.9c-0.1,0-0.2,0-0.3,0c-0.8-0.2-1.2-1-1-1.7c0.9-3.6,2.6-6.8,4.3-9.9c1.9-3.6,3.7-6.9,4.3-10.8
                                        c0.1-0.8,0.9-1.3,1.6-1.2c0.8,0.1,1.3,0.9,1.2,1.6c-0.7,4.3-2.7,8-4.6,11.6c-1.6,3.1-3.2,6-4,9.2C50.7,65.5,50.1,65.9,49.5,65.9z" />
                                        </g>
                                        <g>
                                            <path d="M27.3,63.1c-0.1,0-0.2,0-0.3,0c-0.8-0.2-1.3-0.9-1.1-1.7L30.2,42c0.2-0.8,0.9-1.3,1.7-1.1c0.8,0.2,1.3,0.9,1.1,1.7
                                        L28.7,62C28.6,62.6,28,63.1,27.3,63.1z" />
                                        </g>
                                        <g>
                                            <path d="M71.7,63.1c-0.7,0-1.2-0.5-1.4-1.1L66,42.7c-0.2-0.8,0.3-1.5,1.1-1.7c0.8-0.2,1.5,0.3,1.7,1.1l4.3,19.3
                                        c0.2,0.8-0.3,1.5-1.1,1.7C71.9,63.1,71.8,63.1,71.7,63.1z" />
                                        </g>
                                        <g>
                                            <path d="M57.9,93.1c-2.6,0-4.2-1.7-5.6-3c-0.9-0.9-1.8-1.8-2.8-2.1c-1,0.3-1.8,1.2-2.8,2.1c-1.6,1.6-3.5,3.6-6.8,2.9
                                        c-0.6-0.1-1.1-0.6-1.2-1.2c-0.1-0.9-0.2-4.2-0.3-9.5c-0.1-4.1-0.2-8.8-0.3-9.7c-0.1-0.8,0.5-1.5,1.3-1.6c0.8-0.1,1.5,0.5,1.6,1.3
                                        c0.1,1,0.2,4.6,0.3,9.9c0.1,3,0.2,6.3,0.2,8.1c1.1-0.2,2-1,3.2-2.2c1.2-1.2,2.5-2.6,4.5-3c0.2,0,0.4,0,0.6,0c2,0.4,3.4,1.8,4.5,3
                                        c1.3,1.3,2.1,2.1,3.3,2.2c0.6-3.3,0.5-6.6,0.4-10.1c-0.1-2.1-0.1-4.3,0-6.5c0-0.8,0.7-1.4,1.5-1.4c0.8,0,1.4,0.7,1.4,1.5
                                        c-0.1,2.1,0,4.2,0,6.2C61.1,84,61.2,88,60.2,92c-0.1,0.5-0.6,1-1.1,1.1C58.7,93.1,58.3,93.1,57.9,93.1z" />
                                        </g>
                                        <g>
                                            <path d="M30.9,73.1c-0.1,0-0.2,0-0.3,0c-1.7-0.4-3.3-0.8-5-1.3c-3.9-1.2-7.7-2.3-11.7-1.5c-0.8,0.1-1.5-0.4-1.7-1.2
                                        c-0.1-0.8,0.4-1.5,1.2-1.7c4.7-0.8,8.9,0.4,13,1.6c1.6,0.5,3.2,0.9,4.7,1.3c0.8,0.2,1.3,0.9,1.1,1.7
                                        C32.2,72.6,31.6,73.1,30.9,73.1z" />
                                        </g>
                                        <g>
                                            <path d="M68.1,73.1c-0.7,0-1.3-0.5-1.4-1.1c-0.2-0.8,0.3-1.5,1.1-1.7c1.6-0.3,3.2-0.8,4.7-1.3c4.1-1.2,8.3-2.4,13-1.6
                                        c0.8,0.1,1.3,0.9,1.2,1.7c-0.1,0.8-0.9,1.3-1.7,1.2c-4-0.7-7.7,0.4-11.7,1.5c-1.6,0.5-3.3,1-5,1.3C68.3,73.1,68.2,73.1,68.1,73.1z
                                        " />
                                        </g>
                                        <g>
                                            <path d="M81,30.2c-0.3,0-0.5-0.1-0.8-0.2c-3.6-2.3-5.9-5.7-8.1-8.9c-1.8-2.6-3.4-5-5.6-6.9c-0.6-0.5-0.7-1.4-0.2-2
                                        c0.5-0.6,1.4-0.7,2-0.2c2.5,2.2,4.4,4.9,6.1,7.5c2.2,3.2,4.2,6.1,7.3,8.2c0.7,0.4,0.9,1.3,0.4,2C81.9,29.9,81.5,30.2,81,30.2z" />
                                        </g>
                                        <g>
                                            <path d="M18.7,30.2c-0.3,0-0.6-0.1-0.9-0.3c-0.6-0.5-0.7-1.4-0.2-2l12.9-15.7c0.5-0.6,1.4-0.7,2-0.2c0.6,0.5,0.7,1.4,0.2,2
                                        L19.9,29.7C19.6,30,19.2,30.2,18.7,30.2z" />
                                        </g>
                                        <g>
                                            <path d="M81,28.7c0,0-0.1,0-0.1,0c-0.8-0.1-1.4-0.7-1.3-1.5c0.3-4.1,5.2-23.5,15-23.5c0,0,0,0,0,0c0.8,0,1.4,0.6,1.4,1.4
                                        c0,0.8-0.6,1.4-1.4,1.4h0c0,0,0,0,0,0c-6.8,0-11.8,15.8-12.2,20.8C82.4,28.2,81.7,28.7,81,28.7z" />
                                        </g>
                                    </g>
                                </svg>
                            </div>Artes
                        </a>
                    </li>
                    <li>
                        <a href="{{url_for('listProduto')}}">
                            <div class="icon">
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;"
                                    xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st1 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.8224;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st2 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.8992;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st3 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.7436;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <path class="st1" d="M38.8,64.4c-5.2-4.2-10.1-8.8-15.6-12.6C19.9,49.5,10.1,39,6.5,38.1c-2.6,1.7-2.3,4.1-2.3,6.5
                                c0,13.2,0.2,26.3-0.1,39.5c-0.2,6,3.1,7.7,7.9,7.7c24,0.1,48,0.1,72,0c4.8,0,8-1.7,7.9-7.7c-0.3-13.2-0.1-26.3-0.1-39.5
                                c0-2.3-0.2-4.4-1.5-6.4c-5.7-0.2-17.5,13-20.4,15.5c-7,6-14.3,11.6-21.2,17.1c-4.4-0.5-5.2-5.4-9.1-5.7" />
                                    <path class="st1" d="M82.5,41.8c-0.7-1.1-4.5-6.6-4.8-7.7c-0.8-3.7,0.2-7.6,0-11.4c-0.3-5.9-0.1-11.8-0.1-18c-20,0-39.3,0-59.3,0
                                c0,8.8,0,17.3,0,25.8c0,1.3,0.2,2.6,0.1,3.8c-0.1,1.1-3.9,6.5-4.9,7.5" />
                                    <path class="st1" d="M45.9,53.8C39.1,48,32.5,42.3,31,32.6c-1.4-8.5,4.1-18,12.1-19.8c9.8-2.1,19.5,3.2,21.9,12
                                C67.4,34,61.1,46.7,50,53.6c-2.6,1.7-4.4,2.6-2.7,5.8" />
                                    <path class="st1" d="M57.9,65.1c9.9,8,19.8,16,29.6,24" />
                                    <path class="st1" d="M48.7,17.8c-9.6,1.9-10.8,3.1-12.7,12.7" />
                                    <path class="st1" d="M38.1,65.1c-4.7,3.8-9.4,7.5-14.1,11.3" />
                                    <path class="st1" d="M25.5,74.8c-4.6,2.3-13.4,10.6-17,14.2" />
                                </svg>
                            </div>Produtos
                        </a>
                    </li>
                    <li>
                        <a href="{{url_for('listTema')}}">
                            <div class="icon">
                                <svg version="1.1" viewBox="0 0 96 96">
                                    <path id="icon" d="M34,66.5c-0.4,0-0.7-0.1-1-0.4c-1.7-1.8-3.2-3.7-2.4-5.3c0.6-1.2,2-1.4,3.5-1.4c0,0,0,0,0,0c0.2-2.4,0.1-4.9,0.1-7.2
                                    c-0.1-5.9-0.3-12.1,2.7-18.2c2.6-5.2,8.2-11.2,20.7-9.9c5.6,0.5,13,7.2,14.6,13.1c1.6,5.8,0.4,12-3.2,16.9c-3.7,5-9.5,8-15.8,8.2
                                    c-2.8,0.1-5.7,0.1-8.5,0c-2.6,0-5.2,0-7.8,0c-0.5,0-1.1,0-1.7-0.1c-0.5,0-1.2-0.1-1.8-0.1c0.2,0.4,0.7,1,1.6,1.9
                                    c0.5,0.6,0.5,1.5,0,2C34.7,66.4,34.3,66.5,34,66.5z M54.3,26.7c-7.2,0-12.2,2.9-15,8.5c-2.7,5.5-2.6,11-2.4,16.9
                                    c0.1,2.4,0.1,4.9-0.1,7.4c2.6-0.1,5.3,0,7.9,0c2.7,0,5.6,0,8.4,0c5.4-0.2,10.4-2.8,13.6-7.1c3.1-4.2,4.1-9.5,2.7-14.4
                                    c-1.3-4.8-7.7-10.6-12.1-11.1C56.2,26.7,55.2,26.7,54.3,26.7z" />
                                    <path d="M38.9,92.8c-0.4,0-0.7-0.1-1-0.4L3.4,57.8C3.1,57.5,3,57.1,3,56.7s0.2-0.8,0.5-1c0.7-0.6,3.3-3,5.8-5.3
                                c3-2.8,6.1-5.7,7.2-6.6c0.6-0.5,1.5-0.4,2,0.2s0.4,1.5-0.2,2c-1,0.8-4.2,3.8-7,6.5c-1.9,1.8-3.6,3.4-4.7,4.4l32.5,32.5
                                c3.1-3.1,6.2-6.2,9.3-9.3c8.5-8.4,17.2-17.2,25.8-25.9c0.6-0.6,1.3-1.3,1.9-1.9c5.2-5.1,9.7-9.6,9.7-18.3c0-0.8,0-1.5,0-2.3
                                c0-5.8,0.1-10-4.4-13.7c-0.6-0.5-0.7-1.4-0.2-2c0.5-0.6,1.4-0.7,2-0.2c5.5,4.5,5.5,9.8,5.5,15.9c0,0.7,0,1.5,0,2.2
                                c0,10-5.3,15.3-10.5,20.4c-0.6,0.6-1.3,1.2-1.9,1.9C67.4,64.9,58.7,73.6,50.2,82c-3.5,3.5-6.9,6.9-10.3,10.3
                                C39.7,92.6,39.3,92.8,38.9,92.8z" />
                                    <path d="M14.8,48.8c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.6-1.5,0-2c2.6-2.6,5.2-5.2,7.8-7.8c6-6,12.3-12.3,18.4-18.4
                                c0.7-0.6,1.3-1.3,1.9-1.9c5.1-5.2,10.3-10.5,20.2-10.5c0.2,0,0.4,0,0.6,0c0.6,0,1.2,0,1.7,0c6,0,11.3-0.1,15.8,5.3
                                c0,0,3.1,3.1,3.1,3.1c0.5,0.6,0.4,1.5-0.2,2c-0.6,0.5-1.5,0.4-2-0.2c-0.1-0.1-3.1-3.2-3.2-3.2c-3.6-4.3-7.8-4.2-13.4-4.2
                                c-0.7,0-1.5,0-2.3,0c0,0-0.1,0-0.1,0c-8.7,0-13.1,4.5-18.2,9.7c-0.6,0.7-1.3,1.3-2,2c-6.2,6.1-12.4,12.3-18.4,18.4
                                c-2.6,2.6-5.2,5.2-7.8,7.8C15.6,48.7,15.2,48.8,14.8,48.8z" />
                                    <path d="M36.1,80c-0.5,0-0.9-0.2-1.2-0.6c-4.8-7.1-10.9-13.2-18-18c-0.6-0.4-0.8-1.3-0.4-2c0.4-0.6,1.3-0.8,2-0.4
                                c7.4,5,13.8,11.4,18.8,18.8c0.4,0.6,0.3,1.5-0.4,2C36.7,79.9,36.4,80,36.1,80z" />
                                    <path d="M62.3,35.3c-0.3,0-0.6-0.1-0.8-0.3c-5.3-3.8-10.3-3.8-15.3,0c-0.6,0.5-1.5,0.4-2-0.3c-0.5-0.6-0.4-1.5,0.3-2
                                c6-4.6,12.3-4.6,18.7,0c0.6,0.5,0.8,1.3,0.3,2C63.2,35.1,62.8,35.3,62.3,35.3z" />
                                    <path d="M81.7,16c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.6-1.5,0-2l9.9-9.9c0.6-0.6,1.5-0.6,2,0c0.6,0.6,0.6,1.5,0,2l-9.9,9.9
                                C82.4,15.9,82,16,81.7,16z" />
                                    <path d="M74.4,27.6c-0.1,0-0.2,0-0.3,0c-0.8-0.2-1.3-0.9-1.1-1.7c0.2-1.2,0.2-2.1-0.1-2.4c-0.3-0.3-1.2-0.4-2.4-0.1
                                c-0.8,0.2-1.5-0.3-1.7-1.1c-0.2-0.8,0.3-1.5,1.1-1.7c2.3-0.5,3.9-0.1,5,0.9c1.1,1.1,1.4,2.7,0.9,5C75.6,27.1,75,27.6,74.4,27.6z" />
                                </svg></div>Temas</a>
                    </li>
                    <li>
                        <a href="{{url_for('listObjeto')}}">
                            <div class="icon">
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;"
                                    xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st1 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.8224;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st2 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.8992;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st3 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.7436;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <path class="st2" d="M47.2,67.5c8-6.5,16.7-12.2,18.2-23.9c0.9-6.8-2.3-14.7-8.8-18.9c-4.1-2.6-14.9-1.7-18.9,1.4
                                    c-9.2,7.2-10.6,18.1-2.9,29c0.6,0.8,1.3,1.6,2.2,2.2c10,6.7,12,16.5,10.9,27.6" />
                                        <path class="st2" d="M72,14.3c1.2-2.1,0.7-8.8-0.9-10.9c-11.9,2.8-28.2,5.9-39.8,9.8" />
                                        <path class="st2" d="M48.7,29.1c-8.2,0.3-10.8,2.8-13,12.3" />
                                        <path class="st2" d="M31.3,13.2c-13.8,2.6-13.8,2.6-13.8,17.4c0,18.6,0,37.2,0,55.8c0,2,0,3.9,0,6.2c20.5,0,40.3,0,60.9,0
                                    c0-10.3,0-20.2,0-30.1c0-13.8-0.2-27.5,0.1-41.3c0.1-5-1.6-6.8-6.6-6.6c-8.9,0.3-42.4-0.1-46.4-0.1" />
                                    </g>
                                </svg></div>Objetos
                        </a>
                    </li>

                    <li>
                        <a href="{{url_for('listFoto')}}">
                            <div class="icon">
                                <?xml version="1.0" encoding="utf-8"?>
                                <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewBox="0 0 96 96" style="enable-background:new 0 0 96 96;"
                                    xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st1 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.8224;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st2 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.8992;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st3 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2.7436;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <path class="st3" d="M74.5,11c-15.6,0-39.1,0-55,0c0,19.9,0,39.1,0,58.6c19.1,0,37.8,0,57.3,0c0-18.6-0.1-36.9,0.1-55.2
                                    c0-4.1-2.5-3.4-4.9-3.4" />
                                        <path class="st3" d="M31.5,37.7c0.5,7.4,4.1,12.9,11,15.7c7.8,3.2,17-1.2,20.5-9.6c0.8-1.9,2-3.9,1.4-6.1" />
                                        <path class="st3" d="M64.5,64.5c-11-7.4-21.9-7.4-32.9,0" />
                                        <path class="st3" d="M56.9,17.8c3.3,5.5,4.9,12,11.5,15.3c3.6,1.8,1.7,5.8-3.3,7.3" />
                                        <path class="st3" d="M39.1,17.8c-3.3,5.5-4.9,12-11.5,15.3c-3.6,1.8-1.7,5.8,3.3,7.3" />
                                        <path class="st3" d="M37.7,22.6c6.9,1.3,13.7,1.5,20.6,0" />
                                        <path class="st3" d="M15.8,5.5C11.8,6,12.3,9,12.3,11.6c0,24.2,0.1,48.5-0.1,72.7c0,4.7,1.5,6.3,6.3,6.3c19.7-0.2,39.3-0.2,59,0
                                    c4.7,0,6.3-1.6,6.3-6.3c-0.2-24.2-0.2-48.5,0-72.7c0-5.4-2.3-6.3-7-6.2C56.7,5.6,36.6,5.5,16.4,5.5" />
                                    </g>
                                </svg>

                            </div>Fotos
                        </a>
                    </li>
                </ul>
            </div>

        </sidebar>

        <main class="main">
            <div class="messages">

                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul class="flashes">
                    {% for messages in messages %}
                    <li class="alert-danger">{{ messages }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
            </div>
            {% block body %}

            {% endblock %}
        </main>
    </div>
</body>

</html>